APP_NAME=DenoLandApi
APP_URL=http://localhost
APP_PORT=3000
APP_VERSION=1.0

DB_CONNECTION=mongodb
DB_HOST=mongodb://127.0.0.1:27017
DB_NAME=DenoRest

TOKEN_SECRET=WRN!j(8Ix&Zy5Az)>nYqi5a$%N%x6Qdh
TOKEN_LIFETIME=15m
REFRESH_TOKEN_LIFETIME=3d